{application,janga_core,
             [{description,[]},
              {vsn,"392cbcc"},
              {registered,[]},
              {applications,[kernel,stdlib,lager,gproc,mnesia,webmachine,
                             ibrowse]},
              {mod,{janga_core_app,[]}},
              {env,[]},
              {modules,[actor_group,janga_account,janga_account_sup,
                        janga_actor_group,janga_app,janga_config,
                        janga_config_handler,janga_core,janga_core_app,
                        janga_core_service,janga_core_sup,janga_deploy,
                        janga_ets_mgr,janga_login,janga_message,
                        janga_service_event,service_sup]}]}.
