{application, janga_core,
 [
  {description, "this is the core lib of jangah"},
  {vsn, git},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  lager,
                  exometer_core,
                  %exometer,
                  gproc,                                  
                  webmachine,
                  ibrowse,
                  os_mon,
                  fnotify                  
                 ]},
  {mod, { janga_core_app, []}},
  {env, []}
 ]}.
